{
  "name": "gulp-jade-find-affected",
  "version": "0.1.1",
  "description": "Find affected files when changing jade files that are dependencies in other files and pass them through the stream for compilation",
  "keywords": [
    "jade",
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:teltploek/gulp-jade-find-affected.git"
  },
  "author": {
    "name": "Brian Frisch",
    "email": "brian.frisch@gmail.com"
  },
  "dependencies": {
    "vinyl-fs" : "*",
    "glob" : "*",
    "glob-stream" : "*",
    "lodash" : "*",
    "through2" : "*",
    "map-stream" : "*",
    "vinyl" : "*",
    "gulp-util" : "*"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "gulp": "~3.4.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/teltploek/gulp-jade-find-affected/issues"
  }
}